{
  "name": "mas-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate": "graphql-codegen && i18next-cli extract",
    "lint": "graphql-codegen && biome check && tsc && i18next-cli extract --ci",
    "format": "biome format --write",
    "build": "rimraf ./dist/ && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "i18n": "i18next-cli",
    "knip": "knip"
  },
  "dependencies": {
    "@fontsource/inconsolata": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.150.0",
    "@vector-im/compound-design-tokens": "6.4.3",
    "@vector-im/compound-web": "^8.3.5",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.8.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "swagger-ui-dist": "^5.31.0",
    "valibot": "^1.2.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/firefox": "^3.0.10",
    "@browser-logos/safari": "^2.1.0",
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/client-preset": "^5.2.2",
    "@graphql-codegen/typescript-msw": "^3.0.1",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router-devtools": "^1.150.0",
    "@tanstack/router-plugin": "^1.150.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/swagger-ui-dist": "^3.30.6",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "browserslist-to-esbuild": "^2.1.1",
    "graphql": "^16.12.0",
    "happy-dom": "^20.5.0",
    "i18next-cli": "^1.42.9",
    "knip": "^5.81.0",
    "msw": "^2.12.8",
    "msw-storybook-addon": "^2.0.6",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.0",
    "rimraf": "^6.1.2",
    "storybook": "^10.1.11",
    "tailwindcss": "^3.4.19",
    "tinyglobby": "^0.2.15",
    "typescript": "^5.9.3",
    "vite": "7.3.1",
    "vite-plugin-graphql-codegen": "^3.8.0",
    "vitest": "^4.0.15"
  },
  "msw": {
    "workerDirectory": [
      ".storybook/public"
    ]
  }
}
