{
  "name": "mas-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate": "graphql-codegen",
    "lint": "graphql-codegen && biome check && tsc && i18next --fail-on-warnings --fail-on-update",
    "format": "biome format --write",
    "build": "rimraf ./dist/ && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "i18n": "i18next",
    "knip": "knip"
  },
  "dependencies": {
    "@fontsource/inconsolata": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@tanstack/react-query": "^5.71.1",
    "@tanstack/react-router": "^1.114.29",
    "@vector-im/compound-design-tokens": "4.0.1",
    "@vector-im/compound-web": "^7.10.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "swagger-ui-dist": "^5.20.1",
    "valibot": "^1.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/firefox": "^3.0.10",
    "@browser-logos/safari": "^2.1.0",
    "@codecov/vite-plugin": "^1.9.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.8.0",
    "@graphql-codegen/typescript-msw": "^3.0.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.5.5",
    "@tanstack/react-query-devtools": "^5.71.2",
    "@tanstack/react-router-devtools": "^1.114.31",
    "@tanstack/router-plugin": "^1.114.31",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.17",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/swagger-ui-dist": "^3.30.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.1",
    "autoprefixer": "^10.4.21",
    "browserslist-to-esbuild": "^2.1.1",
    "graphql": "^16.10.0",
    "happy-dom": "^17.4.4",
    "i18next-parser": "^9.3.0",
    "knip": "^5.46.4",
    "msw": "^2.7.3",
    "msw-storybook-addon": "^2.0.4",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "rimraf": "^6.0.1",
    "storybook": "^8.5.5",
    "storybook-react-i18next": "^3.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "6.2.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-graphql-codegen": "^3.5.0",
    "vite-plugin-manifest-sri": "^0.2.0",
    "vitest": "^3.0.5"
  },
  "msw": {
    "workerDirectory": [".storybook/public"]
  }
}
